total 185
drwxr-xr-x 3 kratm6cm students   2048 Feb 22 15:04 [0m[01;34mnovy[0m
drwxr-xr-x 4 kratm6cm students   2048 Feb 22 15:05 [01;34mnovy2[0m
-rwxr-xr-x 1 kratm6cm students 176768 Feb 22 15:13 [01;32mpokus[0m
-rw-r--r-- 1 kratm6cm students   4032 Feb 22 15:13 pokus.o
-rw-r--r-- 1 kratm6cm students     69 Feb 22 15:12 pokus.pas
-rw-r--r-- 1 kratm6cm students     95 Feb 22 15:21 seznam
-rw-r--r-- 1 kratm6cm students      0 Feb 22 15:22 seznam2
-rw-r--r-- 1 kratm6cm students      4 Feb 22 15:17 vstup
-rw-r--r-- 1 kratm6cm students      8 Feb 22 15:18 vystup
